<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="newVideo2Swap" customModule="funnyface2222" customModuleProvider="target">
            <connections>
                <outlet property="boyImage" destination="faq-gn-iz6" id="Q3y-VC-TUa"/>
                <outlet property="buttonBack" destination="OVh-5F-gLb" id="M1H-aO-7SH"/>
                <outlet property="progressView" destination="8Fq-G3-2Bq" id="yWc-Es-2Ni"/>
                <outlet property="startButton" destination="SqD-r6-eOK" id="xuf-fC-wQZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVh-5F-gLb">
                    <rect key="frame" x="30" y="58" width="48" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="arrow-left"/>
                    <connections>
                        <action selector="BackApp" destination="-1" eventType="touchDown" id="LHr-h5-3uN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqD-r6-eOK">
                    <rect key="frame" x="16" y="763" width="361" height="35"/>
                    <color key="backgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Start"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zQ-Ks-48G">
                    <rect key="frame" x="121.66666666666669" y="593" width="150" height="150"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UrA-bJ-VlL" userLabel="image_boy">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Nec-Fh-wJS">
                            <rect key="frame" x="0.0" y="1" width="150" height="148.66666666666666"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love_add" translatesAutoresizingMaskIntoConstraints="NO" id="faq-gn-iz6">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="faq-gn-iz6" secondAttribute="bottom" id="06Y-tg-Mgg"/>
                        <constraint firstAttribute="bottom" secondItem="UrA-bJ-VlL" secondAttribute="bottom" id="8Xf-Ay-Pim"/>
                        <constraint firstAttribute="width" constant="150" id="FIm-rJ-FuX"/>
                        <constraint firstItem="faq-gn-iz6" firstAttribute="top" secondItem="9zQ-Ks-48G" secondAttribute="top" id="NuT-gb-KsN"/>
                        <constraint firstItem="faq-gn-iz6" firstAttribute="leading" secondItem="9zQ-Ks-48G" secondAttribute="leading" id="O7N-4p-C3d"/>
                        <constraint firstItem="Nec-Fh-wJS" firstAttribute="top" secondItem="9zQ-Ks-48G" secondAttribute="top" id="QiL-G8-z8e"/>
                        <constraint firstAttribute="trailing" secondItem="Nec-Fh-wJS" secondAttribute="trailing" id="RbC-rP-fx1"/>
                        <constraint firstAttribute="height" constant="150" id="TNC-8n-I7R"/>
                        <constraint firstItem="UrA-bJ-VlL" firstAttribute="top" secondItem="9zQ-Ks-48G" secondAttribute="top" id="YJe-EY-6Kb"/>
                        <constraint firstAttribute="trailing" secondItem="UrA-bJ-VlL" secondAttribute="trailing" id="ZD5-vg-VYA"/>
                        <constraint firstItem="Nec-Fh-wJS" firstAttribute="leading" secondItem="9zQ-Ks-48G" secondAttribute="leading" id="djW-AH-4ii"/>
                        <constraint firstAttribute="trailing" secondItem="faq-gn-iz6" secondAttribute="trailing" id="f2g-1S-eUA"/>
                        <constraint firstItem="UrA-bJ-VlL" firstAttribute="leading" secondItem="9zQ-Ks-48G" secondAttribute="leading" id="iBu-sQ-rVF"/>
                        <constraint firstAttribute="bottom" secondItem="Nec-Fh-wJS" secondAttribute="bottom" id="q7d-7R-CQp"/>
                    </constraints>
                </view>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Fq-G3-2Bq">
                    <rect key="frame" x="20" y="549" width="353" height="4"/>
                    <color key="tintColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                </progressView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="SqD-r6-eOK" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-20" id="BBx-CE-eFm"/>
                <constraint firstItem="SqD-r6-eOK" firstAttribute="top" secondItem="9zQ-Ks-48G" secondAttribute="bottom" constant="20" id="FUq-fQ-XmA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SqD-r6-eOK" secondAttribute="trailing" constant="16" id="Ivv-Up-MCW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8Fq-G3-2Bq" secondAttribute="trailing" constant="20" id="K2T-uk-qiZ"/>
                <constraint firstItem="9zQ-Ks-48G" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="NRW-gv-EIU"/>
                <constraint firstItem="9zQ-Ks-48G" firstAttribute="top" secondItem="8Fq-G3-2Bq" secondAttribute="bottom" constant="40" id="c0X-Y7-l82"/>
                <constraint firstItem="8Fq-G3-2Bq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ktj-Q1-ldY"/>
                <constraint firstItem="SqD-r6-eOK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="u4Z-MF-zdE"/>
            </constraints>
            <point key="canvasLocation" x="107.63358778625954" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="arrow-left" width="24" height="24.333333969116211"/>
        <image name="love_add" width="31.666666030883789" height="32"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
